# demo-hexagonal-bis

./: Api-Hexagonal-demo.postman_collection.json  Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-adapter/: pom.xml
api-adapter/src/main/java/com/sid/gl/adapter/api/: DepartmentController.java  EmployeeController.java
api-adapter/src/main/java/com/sid/gl/adapter/api/advice/: ManageAdviceHandler.java
api-adapter/src/main/java/com/sid/gl/adapter/api/constants/: ApiPath.java
api-adapter/src/main/java/com/sid/gl/adapter/api/contracts/: AppController.java
common/: pom.xml
common/src/main/java/com/sid/gl/common/dto/: DepartmentRequestDto.java  DepartmentResponse.java  EmployeeRequestDto.java  EmployeeResponse.java  ErrorDTO.java
common/src/main/java/com/sid/gl/common/exceptions/: BadArgumentsException.java  DomainException.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/sid/gl/common/response/: ApiResponse.java
domain/: pom.xml
domain/src/main/java/com/sid/gl/domain/mapper/: ManageMapper.java
domain/src/main/java/com/sid/gl/domain/model/: Department.java  Employee.java
domain/src/main/java/com/sid/gl/domain/port/incoming/: DepartmentUseCasePort.java  EmployeeUseCasePort.java
domain/src/main/java/com/sid/gl/domain/port/outgoing/: DepartmentRepositoryPort.java  EmployeeRepositoryPort.java
domain/src/main/java/com/sid/gl/domain/service/: DepartmentService.java  EmployeeService.java
k8s/: postgres-deployment.yml  start-domain.yml  start-service.yaml  start.yaml  start.yml
repositories/: pom.xml
repositories/src/main/java/com/sid/gl/adapter/repository/business/department/: DepartRepository.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentServiceRepository.java
repositories/src/main/java/com/sid/gl/adapter/repository/business/employee/: EmployeeMapper.java  EmployeeRepository.java  EmployeeServiceRepository.java
repositories/src/main/java/com/sid/gl/adapter/repository/business/entities/: DepartmentEntity.java  EmployeeEntity.java
start/: pom.xml
start/src/main/java/com/sid/gl/: CustomHealthIndicator.java  HexagonalBisApplication.java
start/src/main/resources/: application-docker.properties  application-local.properties  application.properties
