<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sid.gl</groupId>
        <artifactId>demo-hexagonal-bis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>start</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>com.sid.gl</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-20240723.134558-3</version>
        </dependency>-->

        <dependency>
            <groupId>com.sid.gl</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-20240723.203550-4</version>
        </dependency>

       <!-- <dependency>
            <groupId>com.sid.gl</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
-->
       <!-- <dependency>
            <groupId>com.sid.gl</groupId>
            <artifactId>api-adapter</artifactId>
            <version>0.0.1-20240723.122125-1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.sid.gl</groupId>
            <artifactId>api-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>com.sid.gl</groupId>
            <artifactId>api-adapter</artifactId>
            <version>0.0.1-20240723.204336-2</version>
        </dependency>

       <!-- <dependency>
            <groupId>com.sid.gl</groupId>
            <artifactId>repositories-adapter</artifactId>
            <version>0.0.1-20240723.121754-1</version>
        </dependency>-->

        <dependency>
            <groupId>com.sid.gl</groupId>
            <artifactId>repositories-adapter</artifactId>
            <version>0.0.1-20240723.204039-2</version>
        </dependency>

       <!-- <dependency>
            <groupId>com.sid.gl</groupId>
            <artifactId>repositories-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://localhost:8081/repository/snapshot-repo/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                         <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>